# /etc/conf.d/iotsd: config file for /etc/init.d/iotsd

# Config file location
#BITCOIND_CONFIGFILE="/etc/iotscore/iots.conf"

# What directory to write pidfile to?  (created and owned by $BITCOIND_USER)
#BITCOIND_PIDDIR="/var/run/iotsd"

# What filename to give the pidfile
#BITCOIND_PIDFILE="${BITCOIND_PIDDIR}/iotsd.pid"

# Where to write iotsd data (be mindful that the blockchain is large)
#BITCOIND_DATADIR="/var/lib/iotsd"

# User and group to own iotsd process
#BITCOIND_USER="iotscore"
#BITCOIND_GROUP="iotscore"

# Path to iotsd executable
#BITCOIND_BIN="/usr/bin/iotsd"

# Nice value to run iotsd under
#BITCOIND_NICE=0

# Additional options (avoid -conf and -datadir, use flags above)
#BITCOIND_OPTS=""

# The timeout in seconds OpenRC will wait for bitcoind to terminate
# after a SIGTERM has been raised.
# Note that this will be mapped as argument to start-stop-daemon's
# '--retry' option, which means you can specify a retry schedule
# here. For more information see man 8 start-stop-daemon.
BITCOIND_SIGTERM_TIMEOUT=60
